{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "CluProjectName": "FlightBooking",
  "CluDeploymentName": "",
  "CluAPIKey": "3d2e2946f976455bae7aa4e66bdaa0fa",
  "CluAPIHostName": "https://trun.cognitiveservices.azure.com/"
}
